// Code generated by protoc-gen-go.
// source: anupam.proto
// DO NOT EDIT!

/*
Package anupam is a generated protocol buffer package.

It is generated from these files:
	anupam.proto

It has these top-level messages:
	Request
	Reply
*/
package anupam

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type Request struct {
	Request string `protobuf:"bytes,1,opt,name=Request,json=request" json:"Request,omitempty"`
}

func (m *Request) Reset()                    { *m = Request{} }
func (m *Request) String() string            { return proto.CompactTextString(m) }
func (*Request) ProtoMessage()               {}
func (*Request) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *Request) GetRequest() string {
	if m != nil {
		return m.Request
	}
	return ""
}

type Reply struct {
	Reply string `protobuf:"bytes,1,opt,name=Reply,json=reply" json:"Reply,omitempty"`
}

func (m *Reply) Reset()                    { *m = Reply{} }
func (m *Reply) String() string            { return proto.CompactTextString(m) }
func (*Reply) ProtoMessage()               {}
func (*Reply) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *Reply) GetReply() string {
	if m != nil {
		return m.Reply
	}
	return ""
}

func init() {
	proto.RegisterType((*Request)(nil), "anupam.request")
	proto.RegisterType((*Reply)(nil), "anupam.reply")
}

func init() { proto.RegisterFile("anupam.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 140 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x09, 0x6e, 0x88, 0x02, 0xff, 0xe2, 0xe2, 0x49, 0xcc, 0x2b, 0x2d,
	0x48, 0xcc, 0xd5, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0x62, 0x83, 0xf0, 0x94, 0x94, 0xb9, 0xd8,
	0x8b, 0x52, 0x0b, 0x4b, 0x53, 0x8b, 0x4b, 0x84, 0x24, 0xb8, 0xd8, 0x83, 0x20, 0x4c, 0x09, 0x46,
	0x05, 0x46, 0x0d, 0xce, 0x20, 0x98, 0x8c, 0x92, 0x2c, 0x17, 0x6b, 0x51, 0x6a, 0x41, 0x4e, 0xa5,
	0x90, 0x08, 0x17, 0x6b, 0x10, 0x88, 0x01, 0x55, 0x00, 0x11, 0x35, 0x4a, 0xe5, 0x62, 0x76, 0x2c,
	0x28, 0x10, 0xd2, 0xe7, 0xe2, 0x0e, 0x4e, 0xcd, 0x4b, 0x81, 0x9a, 0x21, 0xc4, 0xab, 0x07, 0xb5,
	0x10, 0xac, 0x48, 0x8a, 0x1f, 0xc1, 0x85, 0x18, 0xca, 0x20, 0xa4, 0xcb, 0xc5, 0x09, 0xd1, 0x00,
	0x32, 0x1a, 0x5d, 0x5e, 0x0a, 0x55, 0xbf, 0x12, 0x43, 0x12, 0x1b, 0xd8, 0xe5, 0xc6, 0x80, 0x00,
	0x00, 0x00, 0xff, 0xff, 0x0a, 0x91, 0xc9, 0xf9, 0xc9, 0x00, 0x00, 0x00,
}
